{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "components": ["./src/components"],
      "db": ["./src/db"],
      "navigators": ["./src/navigators"],
      "services": ["./src/services"],
      "store": ["./src/store"],
      "types": ["./src/types"],
      "utils": ["./src/utils"],
      "theme": ["./src/theme"],
      "ble": ["./src/native-modules/ble"],
      "firebase": ["./src/firebase"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
